ParentBuzzer/ParentBuzzer/View/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentBuzzer.View.EditProfileView">
    <ContentPage.Content>
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand" BackgroundColor="#4c155e">
            <StackLayout>
                <Label Text="Ändra profil"
                   StyleClass="headline2"
                   TextColor="#ffcea3"
                   FontAttributes="Bold"
                   FontSize="40"
                   Margin="0, 30, 0, 30"
                   HorizontalTextAlignment="Center" />
            <Entry 
                x:Name="UserName"
                Placeholder="Användarnamn"
                TextColor="#ffcea3"
                FontSize="24"
                Margin="25, 5, 25, 5" />
            <Entry 
                x:Name="Email"
                Placeholder="Email"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
            <Entry 
                x:Name="Password"
                Placeholder="Lösenord"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
            <Entry 
                x:Name="City"
                Placeholder="Stad"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
            <Entry 
                x:Name="Age"
                Placeholder="Din ålder (ex. 28)"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
            <Label Text="Väntar barn" FontSize="24" Margin="25, 5, 25, 5" />
            <CheckBox               
                x:Name="ExpectedChild"
                IsChecked="False" 
                Margin="25,5,0,5"/>
            <Label Text="Har barn" FontSize="24" Margin="25, 5, 25, 5" />
            <CheckBox 
                x:Name="HasChild"
                IsChecked="False" 
                Margin="25,5,0,5"/>
            <Entry 
                x:Name="ChildsBirth"
                Placeholder="Barnets födelsedag (åååå-mm-dd)"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
            <Entry 
                x:Name="Hobbies"
                Placeholder="Fritidsintresse"
                TextColor="#ffcea3"
                FontSize="23"
                Margin="25, 5, 25, 5" />
                <Button 
                Text="Spara ändringar"
                Clicked="Button_Clicked"
                StyleClass="button"
                TextColor="#ff4fb0"
                BackgroundColor="#ffcea3"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,50,0,70"
                HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>