ParentBuzzer/ParentBuzzer/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentBuzzer.View.HomeView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4c155e">
            <Grid BackgroundColor="#4c155e" Margin="0,0,0,60">
                <Label 
                Text="ParentBuzzer"
                StyleClass="headline2"
                TextColor="#ffcea3"
                FontAttributes="Bold"
                FontSize="30"
                Margin="10, 20, 0, 20" 
                HorizontalTextAlignment="Start" />
                <Button 
                Text="Min Profil"
                StyleClass="profileButton"
                FontSize="20"
                TextColor="#ffcea3"
                BackgroundColor="#ff4fb0"
                FontAttributes="Bold"
                Margin="260, 20, 10, 15" />
            </Grid>
            <StackLayout>
               <Label Text="Happy hunting!" 
               FontSize="26"
               TextColor="#ff4fb0"
               HorizontalTextAlignment="Center"  
               Margin="30,40,20,60"/>
            <Button Text="Start Buzzing" 
                TextColor="#ff4fb0"
                Clicked="Button_Clicked"  
                StyleClass="button" 
                BackgroundColor="#ffcea3"
                FontAttributes="Bold"
                FontSize="26"
                Margin="0,40,0,20"
                HorizontalOptions="Center"/>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>