ParentBuzzer/ParentBuzzer/View/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParentBuzzer.View.RegisterView" BackgroundColor="#4c155e">
    <ContentPage.Content>
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand" BackgroundColor="#4c155e">
            <StackLayout BackgroundColor="#4c155e">
                <Label Text="Skapa konto"
                   StyleClass="headline2"
                   TextColor="#ffcea3"
                   FontAttributes="Bold"
                   FontSize="40"
                   Margin="0, 20, 0, 20"
                   HorizontalTextAlignment="Center" />
                <Entry 
                x:Name="UserName"
                Placeholder="Användarnamn"
                TextColor="#ffcea3"
                FontSize="26"
                Margin="25, 0, 25, 5" />
                <Entry 
                x:Name="Email"
                Placeholder="Email"
                TextColor="#ffcea3"
                FontSize="26"
                Margin="25, 0, 25, 5" />
                <Entry 
                x:Name="Password"
                Placeholder="Lösenord"
                TextColor="#ffcea3"
                FontSize="26"
                Margin="25, 0, 25, 5" />
                <Entry 
                x:Name="City"
                Placeholder="Stad"
                TextColor="#ffcea3"
                FontSize="26"
                Margin="25, 0, 25, 5" />
                <Button 
                Text="Registrera"
                Clicked="Button_Clicked"
                StyleClass="button"
                TextColor="#ff4fb0"
                BackgroundColor="#ffcea3"
                FontAttributes="Bold"
                FontSize="26"
                Margin="0,30,0,30"
                HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>